[aliases]
test=pytest

[tool:pytest]
# Make pytest verbose, and run coverage tests.
# term-missing prints out a coverage report to stdout
# html generates a html report at htmlcov/index.html
addopts = -vvv --cov=formation/ --cov-report term-missing --cov-report html
testpaths = test
